# DatingApp

Implementation of a project involving the creation of a dating application using ASP.NET Core and Angular technologies.

Project created 2023 March 18, finished 2023 May 16

## Demo

Application is published on https://da-course-dating-app.fly.dev/

## Technologies

### ASP.NET Core 7
- Entity Framework (EF) Core
- Authentication & Authorization with JWT
- SignalR
- SqLite (used during developing)
- PostgreSQL (used as production database)

### Angular 14
- SignalR
- RxJs
- Bootstrap 5

### Others
- Docker
- CI/CL

## Udemy course

Udemy course "Build an app with ASPNET Core and Angular from scratch" by __Neil Cummings__ -
a practical example of how to build an application with ASP.NET Core API and Angular from start to finish.

link to course: https://www.udemy.com/course/build-an-app-with-aspnet-core-and-angular-from-scratch/